cff-version: 1.2.0
title: Livestock Marketing Alternatives Explorer
message: >-
  If you use this platform or any of its derived data, please
  cite as below. Once an annual Zenodo deposit is live,
  please prefer the versioned DOI over the repository URL.
type: software
authors:
  - family-names: Sall
    given-names: Isal
    affiliation: Independent
    # Note: affiliation listed as "Independent" for this
    # personally-maintained platform. See GOVERNANCE.md
    # (institutional posture) for rationale.
  - family-names: TBD-COMAINTAINER-LAST
    given-names: TBD-COMAINTAINER-FIRST
    affiliation: Independent
    # Placeholder for co-author / methodology reviewer. Not hardcoded
    # pending explicit confirmation from the co-author themselves.
abstract: >-
  An interactive, continuously-updated explorer of weekly
  feeder-cattle price data for the four-corners region.
  Ingests public-domain USDA-AMS Market News, BLS CPI, and
  USDA NASS QuickStats on a scheduled refresh and publishes
  producer-facing figures, methodology, and versioned data
  snapshots. A Sall & Tronstad extension article analyzing
  the same dataset is in preparation as related work; the
  platform's design choices are documented and stand on
  their own merits.
keywords:
  - livestock marketing
  - feeder cattle
  - agricultural economics
  - USDA AMS
  - Extension
license: MIT
license-url: https://opensource.org/licenses/MIT
repository-code: https://github.com/lma-explorer/lma-explorer.github.io
url: https://lma-explorer.github.io
version: 0.1.0-phase0
date-released: 2026-04-21
