cff-version: 1.2.0
title: Livestock Marketing Alternatives Explorer
message: >-
  If you use this platform or any of its derived data, please
  cite as below. Once an annual Zenodo deposit is live,
  please prefer the versioned DOI over the repository URL.
type: software
authors:
  - family-names: Sall
    given-names: Ibrahima
    affiliation: Independent
abstract: >-
  An interactive, continuously-updated explorer of weekly
  feeder-cattle price data for the four-corners region.
  Ingests public-domain USDA-AMS Market News, BLS CPI, and
  USDA RMA Livestock Risk Protection on a scheduled refresh
  and publishes producer-facing figures, methodology, and
  versioned data snapshots. A Sall & Tronstad extension
  article analyzing the same dataset is in preparation as
  related work; the platform's design choices are documented
  and stand on their own merits.
keywords:
  - livestock marketing
  - feeder cattle
  - agricultural economics
  - USDA AMS
  - LRP
  - Extension
license: MIT
license-url: https://opensource.org/licenses/MIT
repository-code: https://github.com/lma-explorer/lma-explorer.github.io
url: https://lma-explorer.github.io
version: 0.4.0-prototype
date-released: 2026-04-27
